﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "baikiemtra", "baikiemtra\baikiemtra.csproj", "{A6CE64B4-16B2-49AB-A33D-4AB92895DC44}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A6CE64B4-16B2-49AB-A33D-4AB92895DC44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6CE64B4-16B2-49AB-A33D-4AB92895DC44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6CE64B4-16B2-49AB-A33D-4AB92895DC44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6CE64B4-16B2-49AB-A33D-4AB92895DC44}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {E4A087C4-FAAF-4BB8-9907-5C042CBB4E89}
	EndGlobalSection
EndGlobal
